[nosetests]
match = ^test
nocapture = 1
cover-package = ipv4ipv6
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = ipv4ipv6/locale
domain = ipv4-ipv6
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = ipv4ipv6/locale/ipv4-ipv6.pot
width = 80

[init_catalog]
domain = ipv4-ipv6
input_file = ipv4ipv6/locale/ipv4-ipv6.pot
output_dir = ipv4ipv6/locale

[update_catalog]
domain = ipv4-ipv6
input_file = ipv4ipv6/locale/ipv4-ipv6.pot
output_dir = ipv4ipv6/locale
previous = true
